# Note: Any CI-relevant properties here must be duplicated in the 'scripts\ci'
# Bamboo scripts. See explanation there.

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.parallel=true

# Instruct the Install4J compiler to honor up-to-date checks
install4jUpToDateCheck=true
